<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		%sveltekit.head%
	</head>
	<body style="margin: 0; padding: 0; overflow: hidden;" data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>

<style>
	::-webkit-scrollbar {
        width: 1.2vw !important;
        overflow:visible !important;
    }
    ::-webkit-scrollbar-corner {
        background: none;
    }

    ::-webkit-scrollbar-track {
        background: var(--black1);
        overflow:visible !important;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--black2);
        border-radius: 3px;
        overflow:visible !important;
    }
    ::-webkit-scrollbar:horizontal {
        height:1.2vw !important;
    }

    ::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 4px 1px rgba(255, 255, 255, 0.1);
    }
</style>
